{
  "name": "aidoc-gen",
  "version": "0.1.0",
  "description": "AI-powered documentation generator for codebases. Analyzes code via AST parsing and LLM to generate README, API docs, JSDoc, CHANGELOG, and architecture diagrams.",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "aidoc": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "score": "npm run build && node dist/cli/index.js score",
    "start": "node dist/cli/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "documentation",
    "generator",
    "ast",
    "readme",
    "jsdoc",
    "changelog",
    "openai",
    "anthropic",
    "ollama",
    "cli",
    "developer-tools",
    "code-analysis",
    "typescript",
    "mermaid"
  ],
  "author": "aidoc contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aidoc-dev/aidoc.git"
  },
  "bugs": {
    "url": "https://github.com/aidoc-dev/aidoc/issues"
  },
  "homepage": "https://github.com/aidoc-dev/aidoc#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "src/templates/"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "cosmiconfig": "^9.0.2",
    "diff": "^7.0.0",
    "dotenv": "^17.4.2",
    "glob": "^11.0.2",
    "handlebars": "^4.7.8",
    "openai": "^6.44.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "simple-git": "^3.36.0",
    "ts-morph": "^25.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/prompts": "^2.4.9",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "prettier": "^3.5.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
